<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; URL= https://dl.dropboxusercontent.com/s/qgi6zkd2ymg5x5i/app-debug.apk?dl=1 " />
    <title>Redirected Page</title>

    <style>
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: auto; */
            height: 20%;
            margin-top: 20%;
        }
        .button button{
            background-color: red;
            color: white;
            border: 2px solid black;
            padding: 10px;
            height: 50px;
            font-size: large;
            cursor: pointer
        }
        p{
            margin-top: 20%;
            text-align: center;
            font-size: xx-large;
        }
    </style>
    <script>
        window.setTimeout(function() {
            window.location.href = 'index.html';
        }, 5000);
    </script>

</head>
<body>
    <p>Thank You for downloading...</p>
    <div class = "button">
        <a href = "index.html"><button> Go to home page... </button></a>
    </div>
</body>
</html>